# Android_Text

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AActivity.java  BActivity.java  MainActivity.java  ToastActivity.java  ToastListenerUser.java
app/src/main/java/com/example/test/View/: ActionBarActivity.java  ActionViewActivity.java  AdapterViewFlipperActivity.java  (+28 more)
app/src/main/res/anim/: patching_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: my_bar.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_action_bar.xml  activity_action_view.xml  activity_alert_dialog.xml  activity_async_task.xml  activity_attribute_animation.xml  activity_auto_complete_text_view.xml  activity_bactivity.xml  activity_bintent.xml  activity_calendar_view.xml  activity_callback.xml  activity_configuration.xml  activity_context_menu.xml  activity_date_picker_and_time_picker.xml  activity_date_picker_dialog_and_time_picker_dialog.xml  activity_event.xml  activity_expandable_list_view.xml  activity_externalclass.xml  activity_frame_animation.xml  activity_handler.xml  activity_handler2.xml  activity_handler3.xml  activity_handler_send.xml  activity_home.xml  activity_image_switcher.xml  activity_intent.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_notification.xml  activity_notification2.xml  activity_number_picker.xml  activity_patching_animation.xml  activity_plane_game.xml  activity_popup_menu.xml  activity_popup_window.xml  activity_progress_bar.xml  activity_rating_bar.xml  activity_recycler.xml  (+19 more)
app/src/main/res/menu/: context.xml  menu_actionview.xml  menu_one.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
